{
  "name": "pyyahoo",
  "version": "0.1.0",
  "description": "Read Yahoo Finance prices and fundamentals from the command line, powered by the pyyahoo CLI",
  "author": { "name": "seokhoonj", "url": "https://github.com/seokhoonj" },
  "homepage": "https://github.com/seokhoonj/pyyahoo",
  "repository": "https://github.com/seokhoonj/pyyahoo",
  "license": "MIT",
  "keywords": ["yahoo", "finance", "stocks", "prices", "fundamentals"],
  "skills": "./skills/",
  "interface": {
    "displayName": "pyyahoo",
    "shortDescription": "Read Yahoo Finance prices and fundamentals",
    "longDescription": "Fetch a symbol's OHLCV price history or its current fundamentals snapshot from Yahoo Finance via the pyyahoo CLI. Works for US stocks (AAPL), Korean tickers (005930.KS), and indices (^GSPC).",
    "developerName": "seokhoonj",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": ["Get the price history for AAPL", "Show the profile for ^GSPC"]
  }
}
